Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sireum plug-in for CLI Air generation from OSATE
Bundle-SymbolicName: org.sireum.aadl.osate.cli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sireum.aadl.osate.cli.Activator
Automatic-Module-Name: org.sireum.aadl.osate.cli
Bundle-ActivationPolicy: lazy
Export-Package: org.sireum.aadl.osate.cli;
  uses:="org.osate.aadl2,
   org.osgi.framework,
   org.eclipse.emf.common.util,
   org.eclipse.equinox.app,
   org.eclipse.emf.ecore.resource"
Bundle-ClassPath: .,
 lib/
Require-Bundle: org.osate.aadl2;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.osate.aadl2.instantiation;bundle-version="1.0.0",
 org.osate.pluginsupport;bundle-version="1.0.0",
 org.osate.xtext.aadl2.properties.ui;bundle-version="1.0.0",
 org.osate.utils;bundle-version="1.0.0",
 org.sireum.aadl.osate;bundle-version="1.0.0"
